<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child School Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>



body {
   background-image: url(./images/2148200100.jpg);
}

.card {
    backdrop-filter: blur(3px) saturate(200%);
    -webkit-backdrop-filter: blur(3px) saturate(200%);
    background-color: rgba(48, 3, 15, 0.68);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}


.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
    </style>
</head>
<body>
    
   <center class="mt-5 pt-5">
    <div class="card pt-4" style="height: 20rem; width: 30rem;">
        <form class="form">
            <p class="form-title text-info">Login in to your account</p>
             <div class="input-container">
               <input type="email" placeholder="Enter email">
               <span>
               </span>
           </div>
           <div class="input-container">
               <input type="password" placeholder="Enter password">
             </div>
              <button type="submit" class="btn btn-light">
            Login
           </button>
     
          
        </form>
    </div>
  
    </center>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

 
    if (username === 'user@gmail.com' || password === '123') {
        alert('Please fill in both the username and password fields.');
        return false;
    }

 
    alert('Login successful!');
});

    </script>


</body>
</html>